{
  "name": "ble-test",
  "version": "1.0.0",
  "description": "BLE test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trung Vo",
  "license": "ISC",
  "dependencies": {
    "noble-device": "^1.3.0",
    "bleno": "^0.4.1",
    "promise": "^7.1.1"
  }  
}
